name: Deploy Appium WebdriverIO Tests

on:
  workflow_run:
    workflows: ["Appium WebdriverIO Tests"]
    types:
      - completed
  workflow_dispatch: # Bisa dijalankan manual

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Stop Existing Appium Server
        run: |
          taskkill /F /IM node.exe || echo "No running Appium server"

      - name: Start Appium Server
        run: Start-Process -NoNewWindow -FilePath "npx" -ArgumentList "appium" -PassThru

      - name: Deploy Test Results & Logs
        run: |
          mkdir -p C:/deployment/reports
          cp -r allure-report C:/deployment/reports
          cp allure-results.xlsx C:/deployment/reports
          
      - name: Notify Deployment Success
        run: echo "✅ Deployment to Local Server Completed!"
